{
    "$schema": "https:\/\/inlang.com\/schema\/inlang-message-format",
    "camp_name": "Mobiwende Camp",
    "camp_continues": "Das Mobilit\u00e4tswende Camp geht weiter!",
    "introduction": "Auch 2025 werden wir wieder unserm Camp f\u00fcr eine echte Mobilit\u00e4tswende in M\u00fcnchen veranstalten. Mit einem bunten Angebot aus Workshops, Vortr\u00e4gen, Kunst, Musik und vielen mehr.",
    "m\u00fcnchen": "M\u00fcnchen",
    "more_infos_soon": "Mehr Infos bald",
    "be_a_part": "Sei dabei!",
    "imprint": "Impressum",
    "data_privacy": "Datenschutz",
    "camp": "Camp",
    "camp_description": "Alles \u00fcber unser Camp",
    "arrvial": "Anreise",
    "arrvial_description": "Wegbeschreibungen zum Camp",
    "overnight": "\u00dcbernachtung",
    "overnight_description": "Infos zu Schlafm\u00f6glichkeiten",
    "food_and_drinks": "Essen und Trinken",
    "food_and_drinks_description": "Alle Infos zu Essen auf dem Camp",
    "accessibility": "Zug\u00e4nglichkeit und Assistenz",
    "accessibility_description": "Alle Infos zu Barrierefreiheit",
    "site_plan": "Lageplan",
    "participate": "Mitmachen",
    "participate_headline": "Du willst uns unterst\u00fctzen",
    "participate_description": "Wir freuen uns \u00fcber jede Unterst\u00fctzung die wir bekommen k\u00f6nnen. Du kannst dich gerne bei uns melden und organisieren helfen oder uns einfach mit einer Spende unter die Arme greifen.",
    "program": "Programm",
    "program_description": "Eine Menge los auf dem Camp",
    "guests": "G\u00e4st:innen",
    "program_guests_headline": "Von Autor:in bis Wissenschaftler:in",
    "program_guests_description": "Dieses Jahr haben wir uns gro\u00dfe M\u00fche gegeben ein breites Spektrum an G\u00e4st:innen einzuladen um ein interessante Mischung aus Diskussionen, Vortr\u00e4gen und Unterhaltung pr\u00e4sentieren zu k\u00f6nnen.",
    "workshops": "Workshops",
    "program_workshops_headline": "Neues lernen und ausprobieren",
    "program_workshops_description": "Wieder haben wir ein breites Angebot an Workshops. Von praktischen Skills \u00fcber n\u00fctzliches Wissen bis zu Politischenbildung haben wir f\u00fcr jede:n etwas dabei.",
    "program_participate_headline": "Workshops und G\u00e4st:innen aus der Umgebung",
    "program_participate_description": "Du m\u00f6chtest auch einen Workshop geben oder einen Vortrag halte. Melde dich bei uns.",
    "music": "Musik",
    "program_music_headline": "Bands und K\u00fcnstler:innen vor Ort",
    "program_music_description": "Wir freuen uns ein vielf\u00e4ltiges Angebot von Bands und K\u00fcnstler:innen auf unserem Camp anbieten zu k\u00f6nnen. Hier kommen alle verschiedenen Genres auf ihrer Kosten.",
    "awareness": "Awareness",
    "awareness_description": "Wir wollen ein \u201esafeR\u201c Space sein. Hier steht was das ist und wie.",
    "code_of_conduct": "Code of Conduct",
    "code_of_conduct_description": "Wir wollen ein \u201esafeR\u201c Space sein. Hier steht was das ist und wie.",
    "self_image": "Selbstverst\u00e4ndnis",
    "self_image_description": "Wir wollen ein \u201esafeR\u201c Space sein. Hier steht was das ist und wie.",
    "donations": "Spenden",
    "news": "Neuigkeiten",
    "news_description": "Die neusten Meldungen",
    "press": "Presse",
    "press_description": "Pressekontakte und mehr",
    "artkit": "Artkit",
    "artkit_description": "Logos und Bildmaterial f\u00fcr Bericherstattung",
    "press_notifications": "Pressemitteilungen",
    "press_notifications_description": "Aktuelle Pressemitteilungen des Camps",
    "press_references": "Pressespiegel",
    "press_references_description": "Artikel \u00fcber das Camp",
    "glossar": "Glossar",
    "glossar_description": "Hier erkl\u00e4ren wir verschiedene Begriffe die wir verwenden.",
    "press_release": "Pressemitteilung",
    "press_conference": "Pressekonferenz",
    "continue_reading": "Weiter lesen",
    "show_all_news": "Zu allen Meldungen",
    "table_of_contents": "Inhaltsverzeichnis",
    "donation_widget_headline": "Hilf uns unabh\u00e4ngig zu bleiben",
    "donation_widget_description": "Ein Camp zu organisieren und veranstalten kostet Geld. Hilf uns unabh\u00e4ngig von gro\u00dfen Geldgebern zu bleiben und ein Camp f\u00fcr alle zu sein.",
    "donation_widget_read_more": "Erfahre hier mehr \u00fcber Spenden",
    "donation_widget_iban": "IBAN",
    "donation_widget_bic": "BIC",
    "donation_widget_account_owner": "Kontoinhaber",
    "donation_widget_purpose": "Verwendungszweck",
    "donation_via_iban": "Per \u00dcberweisung",
    "donation_via_betterplace": "\u00dcber Betterplace",
    "donation_via_betterplace_href": "https:\/\/www.betterplace.org\/de\/projects\/125299",
    "open_menu": "Men\u00fc \u00f6ffnen",
    "newsletter_widget_headline": "F\u00fcr Newsletter anmelden",
    "newsletter_widget_description": "Wir schicken dir Updates und news per Email",
    "newsletter_widget_subscribe": "Anmelden",
    "follow_us_on": "Folge uns auf Social Media",
    "youtube_load_scripts": "Lade Youtube Video. Dabei k\u00f6nnen Drittanbieter Skripte und Cookies geladen werden.",
    "youtube_watch_on": "Auf Youtube ansehen",
    "empty_state": "Noch nichts hier.",
    "title_404": "Seite nicht gefunden",
    "description_404": "Sorry, die Seite konnte nicht gefunden werden."
}