{
    "$schema": "https:\/\/inlang.com\/schema\/inlang-message-format",
    "m\u00fcnchen": "Munich",
    "more_infos_soon": "More Infos Soon",
    "camp": "Camp",
    "arrvial": "Arrvial",
    "overnight": "Overnight Stay",
    "food_and_drinks": "Food and Drinks",
    "accessibility": "Accessibility and Assistance",
    "program": "Program",
    "donations": "Donations",
    "press": "Press",
    "artkit": "Artkit",
    "press_notifications": "Press Notifications",
    "press_references": "Press References"
}